
import java.util.Scanner;
class hp
{
    public static void isa(int ar[], int n)
    {
        n = ar.length;
        for(int i =1;i<n;i++)
        {
            int temp = ar[i];
            int j = i-1;
            while(j >=0 && ar[j] > temp )
            {
                ar[j+1] = ar[j];
                j--;
            }
            ar[j+1] = temp;
        }

    }
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        System.out.println("Enter the length of the array");
        int w = inp.nextInt();
        int[] arr = new int[w];
        System.out.println("Enter the elements into the array");
        for (int i = 0; i < w; i++) {
            arr[i] = inp.nextInt();
        }
        isa(arr, w);
        System.out.println("The Sorted array is");
        for (int i = 0; i < w; i++) {
            System.out.println(arr[i]);

        }
    }

}
